﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net461" />
  <package id="NLog" version="4.4.3" targetFramework="net461" />
  <package id="NLog.Schema" version="4.4.3" targetFramework="net461" />
  <package id="Primordial.ELK" version="1.0.5" targetFramework="net461" />
  <package id="Primordial.ELK.NLog" version="1.0.5" targetFramework="net461" />
  <package id="Primordial.Logging" version="1.0.8" targetFramework="net461" />
  <package id="Primordial.Logging.NLog" version="1.0.8" targetFramework="net461" />
</packages>